# PhotoApp

./: .gitignore  build.gradle  multidex-config.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: ConnectActivity.java  LoginInfoProvider.java  MainActivity.java
app/src/main/java/com/example/photoapp/Data/: DatabaseReferenceData.java  GooglePhotoReference.java
app/src/main/java/com/example/photoapp/PlanList/: CreatePlanActivity.java  CustomCalendarDialog.java  CustomProgressCircleDialog.java  PlanItem.java  PlanListActivity.java  PlanListRecyclerAdatper.java  RecyclerDecoration.java  SettingActivity.java  SettingPreferenceFragment.java
app/src/main/java/com/example/photoapp/PlanMain/: PlanFragment.java  PlanMainActivity.java  PlanMainPhotoDownload.java  PlanPagerAdapter.java  PlanPhotoData.java  PlanPlaceRecyclerAdapter.java  PlanSetting.java  onKeyBackPressedListener.java
app/src/main/java/com/example/photoapp/PlanMain/Photo/: PhotoDownloadRequest.java  PhotoFragment.java  PhotoMainActivity.java  PhotoPagerAdapter.java  ZoomableImageView.java
app/src/main/java/com/example/photoapp/PlanMain/PhotoWork/: CopyUtils.java  GalleryUploadRunable.java  PathUtils.java  PhotoDeleteRequest.java  PhotoListRequestSupplier.java  PhotoRequestSupplier.java  PhotoSortRequest.java  PhotoUploadRunnable.java  TimeUtils.java
app/src/main/java/com/example/photoapp/PlanMain/PlanWork/: PlanDynamicLink.java  PlanMainConnection.java  PlanMainPhotoDelete.java  PlanMainPhotoDownload.java  PlanMainPhotoListing.java  PlanMainPhotoUpload.java  PlanMainSchedule.java
app/src/main/java/com/example/photoapp/PlanSchedule/: Cell.java  ColumnHeader.java  EditPlanScheduleActivity.java  EditPlanScheduleChange.java  EditWindowFragment.java  PlaceWindowFragment.java  PlanScheduleActivity.java  PlanScheduleRecyclerAdapter.java  RealtimeData.java  RowHeader.java  SourceTableViewListener.java  WindowItem.java  planFragAdapter.java
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: boudary.xml  boundary_title_main.xml  cell_boundary.xml  dialog_rounded.xml  ic_add_a_photo_black_18dp.xml  ic_add_circle_24px.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_calendar_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_nation_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_title_24.xml  ic_drag.xml  ic_expand_more.xml  ic_format_align_justify_black_18dp.xml  ic_get_app_black_24dp.xml  ic_menu_black_18dp.xml  ic_refreseh.xml  item_photoselctcircle.xml  item_placeholder.xml  material_shadow_z3.xml
app/src/main/res/drawable-v24/: background_start.xml  textlines.xml
app/src/main/res/layout/: activity_addplanschedule.xml  activity_connect.xml  activity_createplan.xml  activity_edit_plan_schedule.xml  activity_edit_plan_schedule_change.xml  activity_galleryupload.xml  activity_main.xml  activity_photomain.xml  activity_plan_first.xml  activity_planlist.xml  activity_planmain.xml  activity_planschedule.xml  activity_setting.xml  dialog_customcalendar.xml  dialog_customprogresscircle.xml  fragment_photomain.xml  fragment_planplacelist.xml  item_placeonly.xml  item_planlist.xml  item_planplace.xml  item_planplacephoto.xml  item_planschedule.xml  table_edit_fragment.xml  table_main_fragment.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: menu.xml  menu_photomain.xml
app/src/main/res/values/: array.xml  array_day.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
